<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Main Preferences">
        
        
        <CheckBoxPreference android:summaryOff="Show status bar notification for SMS messages." android:key="popup" android:summaryOn="Show pop-up alert on incoming SMS messages." android:title="SMS pop-up alert" android:defaultValue="true"/><CheckBoxPreference android:summaryOff="Screen on for touch navigation." android:key="blank" android:summaryOn="Blanks the screen to save power." android:title="Blank screen" android:defaultValue="false" android:disableDependentsState="true"/>
        <CheckBoxPreference android:key="touch" android:title="Allow touch input" android:summaryOff="Only navigate with Volume keys." android:summaryOn="Navigate by touching the screen." android:dependency="blank" android:defaultValue="true"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Output Preferences"><CheckBoxPreference android:title="Text-to-speech" android:key="tts" android:summaryOff="Only vibrate for actions." android:summaryOn="Allow actions to be spoken." android:defaultValue="false"/><CheckBoxPreference android:key="vibrate" android:title="Vibrate morse code" android:summaryOn="Use vibrations for navigation and help." android:summaryOff="No vibrations for actions and help." android:defaultValue="true"/>
    <ListPreference android:key="vibrate_speed" android:dependency="vibrate" android:summary="Specify the base speed for vibrating Morse Code." android:title="Vibrate base speed" android:entryValues="@array/speed_values" android:entries="@array/speed_names" android:dialogTitle="Choose base speed" android:defaultValue="100"/>
</PreferenceCategory>
    <PreferenceCategory android:title="Input Preferences">
        <ListPreference android:key="input_speed" android:summary="Specify the base speed for inputing Morse Code." android:title="Input base speed" android:entryValues="@array/speed_values" android:entries="@array/speed_names" android:dialogTitle="Choose base speed" android:defaultValue="100"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Preferences">
        <ListPreference android:entryValues="@array/number_messages" android:key="messages" android:entries="@array/number_messages" android:title="Text message limit" android:dialogTitle="Text message limit" android:summary="Specify how many messages to show." android:defaultValue="200"/>
    </PreferenceCategory>

    

</PreferenceScreen>