<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Main Preferences">
        <CheckBoxPreference android:title="Text To Speech" android:key="tts" android:summaryOff="No sound for actions and help." android:summaryOn="Allow actions and help to be spoken."/>
        <CheckBoxPreference android:key="vibrate" android:title="Vibrate Morse Code" android:summaryOn="Use vibrations for navigation and help." android:summaryOff="No vibrations for actions and help."/>
        <CheckBoxPreference android:summaryOff="Screen on for touch navigation." android:key="blank" android:summaryOn="Blanks the screen for battery saver mode." android:title="Blank Screen"/>
    </PreferenceCategory>

    

</PreferenceScreen>