<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text_receipient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" android:drawableLeft="@drawable/button_up" android:drawablePadding="20dp" android:hint="Enter receipient" android:minHeight="90dp" android:padding="10dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine" android:hint="Compose message body" android:minLines="5" android:padding="10dp" android:drawableLeft="@drawable/button_down" android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Send" />

</LinearLayout>