<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="Name (123)456-7890"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="top"
            android:hint="@string/message_edit_hint"
            android:textSize="40sp" >

            <requestFocus />
        </EditText>

        <FrameLayout
            android:id="@+id/keyboard"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" android:clickable="true">

            <ImageView
                android:id="@+id/overlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="#33fea41d" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:scrollbars="none">

                <TextView
                    android:id="@+id/visualizer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </ScrollView>
        </FrameLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" android:text="Status" android:visibility="gone" android:gravity="center"/>

    </LinearLayout>

</LinearLayout>