<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#7f000000">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/popup_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popup_top" />

        <ImageView
            android:id="@+id/popup_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_top"
            android:src="@drawable/popup_bottom_left" android:layout_alignLeft="@id/popup_top"/>

        <ImageView
            android:id="@+id/popup_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/popup_bottom_left"
            android:layout_toRightOf="@+id/popup_bottom_left"
            android:src="@drawable/popup_bottom_right" />

    </RelativeLayout>

</RelativeLayout>